<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivChatUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_edit_text_rounded"
        android:padding="8dp"
        android:text="TextView TextView TextView TextView TextView TextView TextView TextViewTextView TextView TextView TextViewTextView TextView TextView TextViewTextView TextView TextView TextViewTextView TextView TextView TextViewTextView TextView TextView TextViewTextView TextView TextView TextViewTextView TextView TextView TextViewTextView TextView TextView TextViewTextView TextView TextView TextViewTextView TextView TextView TextView"
        app:layout_constraintEnd_toStartOf="@+id/ivChatUser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivChatUser" />
</androidx.constraintlayout.widget.ConstraintLayout>